# subscriber-list-service

./: Dockerfile  README.md  build.xml  ivy.xml
model/src/org/unknown/model/: Cell.java  Msisdn.java  Profile.java
model/src/org/unknown/services/db/: DBService.java  NodeStartup.java  example-default.xml  example-ignite.xml
model/test/org/unknown/services/db/: DBServiceTest.groovy  DBTestBase.groovy
service/conf/: config.properties
service/src/org/unknown/: InitListener.java  JAXRSApplication.java  WebContext.java
service/src/org/unknown/rest/: DefaultExceptionMapper.java
service/src/org/unknown/services/: Service.java  Services.java  ServicesException.java
service/src/org/unknown/services/subscriber/: SubscriberService.java
service/src/org/unknown/web/controllers/subscriber/: SubscriberListController.java
service/src/org/unknown/web/controllers/subscriber/model/: CellPhone.java  SubscriberList.java  SubscriberProfile.java
service/test/org/unknown/services/subscriber/: SubscriberServiceTest.groovy
service/web/WEB-INF/: web.xml
