<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd"
            xmlns:m="http://ant.apache.org/ivy/maven.xsd">
  <info organisation="org.unknown" module="subscriber-list-service"/>

  <configurations>
    <conf name="model-prod" description="For prod"/>
    <conf name="model-dev" description="For dev"/>
    <conf name="service-prod" description="For prod"/>
    <conf name="service-dev" description="For dev"/>
  </configurations>

  <dependencies>

    <!-- ================================================== MODEL ================================================== -->

    <!-- Apache Ignite -->
    <dependency org="org.apache.ignite" name="ignite-spring" rev="2.0.0"/>
    <dependency org="org.apache.ignite" name="ignite-core" rev="2.0.0" conf="model-prod->default"/>

    <!-- Java EE 7 (http://en.wikipedia.org/wiki/Java_EE_version_history#Java_EE_7_.28June_12.2C_2013.29) -->
    <!-- Some libs are using in dev, because Tomcat 7/8 already has it-->
    <dependency org="javax.el" name="javax.el-api" rev="3.0.0" conf="model-dev->default"/>
    <dependency org="javax.servlet" name="javax.servlet-api" rev="3.1.0" conf="model-dev->default"/>
    <dependency org="javax.servlet.jsp" name="javax.servlet.jsp-api" rev="2.3.1" conf="model-dev->default"/>
    <dependency org="javax.websocket" name="javax.websocket-api" rev="1.1" conf="model-dev->default"/>
    <dependency org="javax.servlet.jsp.jstl" name="javax.servlet.jsp.jstl-api" rev="1.2.1" conf="model-prod->default"/>
    <dependency org="javax.annotation" name="javax.annotation-api" rev="1.2" conf="model-prod->default"/>
    <dependency org="javax.inject" name="javax.inject" rev="1" conf="model-prod->default"/>
    <dependency org="javax.ws.rs" name="javax.ws.rs-api" rev="2.0.1" conf="model-prod->default"/>
    <dependency org="javax.validation" name="validation-api" rev="1.1.0.Final" conf="model-prod->default"/>
    <dependency org="javax.enterprise" name="cdi-api" rev="1.1" conf="model-prod->default" transitive="false"/>
    <dependency org="javax.interceptor" name="javax.interceptor-api" rev="1.2" conf="model-prod->default"/>
    <dependency org="javax.transaction" name="javax.transaction-api" rev="1.2" conf="model-prod->default"/>
    <dependency org="org.hibernate.javax.persistence" name="hibernate-jpa-2.1-api" rev="1.0.0.Final" conf="model-prod->default"/>

    <!-- Apache Standard Taglib 1.2 (JSTL 1.2 impl) -->
    <dependency org="org.apache.taglibs" name="taglibs-standard-impl" rev="1.2.1" conf="model-prod->default"/>

    <!-- Weld 2.1 (CDI 1.1 impl)-->
    <dependency org="org.jboss.weld" name="weld-api" rev="2.1.Final" conf="model-prod->default" transitive="false"/>
    <dependency org="org.jboss.weld" name="weld-spi" rev="2.1.Final" conf="model-prod->default" transitive="false"/>
    <dependency org="org.jboss.weld" name="weld-core-impl" rev="2.1.2.Final" conf="model-prod->default" transitive="false"/>
    <dependency org="org.jboss.weld" name="weld-core-jsf" rev="2.1.2.Final" conf="model-prod->default" transitive="false"/>
    <dependency org="org.jboss.weld.servlet" name="weld-servlet-core" rev="2.1.2.Final" conf="model-prod->default" transitive="false"/>
    <dependency org="org.jboss.logging" name="jboss-logging" rev="3.1.3.GA" conf="model-prod->default"/>
    <dependency org="com.google.guava" name="guava" rev="13.0.1" conf="model-prod->default"/>
    <dependency org="org.jboss.classfilewriter" name="jboss-classfilewriter" rev="1.0.4.Final" conf="model-prod->default"/>

    <!-- Jersey 2.25 (JAX-RS 2.0 impl) -->
    <dependency org="org.glassfish.jersey.containers" name="jersey-container-servlet" rev="2.25.1" conf="model-prod->runtime">
      <exclude module="javax.inject"/>
      <exclude module="javax.annotation-api"/>
      <exclude module="javax.ws.rs-api"/>
      <exclude module="validation-api"/>
      <exclude module="hk2-locator"/>
    </dependency>
    <dependency org="org.glassfish.hk2" name="hk2-locator" rev="2.5.0-b18" conf="model-prod->default">
      <exclude module="javax.inject"/>
    </dependency>
    <!-- Используем Jackson в качестве JSON provider для Jersey -->
    <dependency org="org.glassfish.jersey.media" name="jersey-media-json-jackson" rev="2.25.1" conf="model-prod->default" />
    <!-- Jersey CDI bridge -->
    <dependency org="org.glassfish.jersey.ext.cdi" name="jersey-cdi1x" rev="2.25.1" conf="model-prod->default"/>
    <dependency org="org.glassfish.jersey.ext.cdi" name="jersey-cdi1x-ban-custom-hk2-binding" rev="2.25.1" conf="model-prod->default"/>


    <!-- Groovy -->
    <dependency org="org.codehaus.groovy" name="groovy-all" rev="2.4.0" conf="model-prod->default">
      <artifact name="groovy-all" type="jar" ext="jar" m:classifier="indy" conf="bot-prod->default"/>
    </dependency>

    <!-- Slf4j (for ehcache logging) -->
    <dependency org="org.slf4j" name="slf4j-api" rev="1.6.1" conf="model-dev->default"/>
    <dependency org="org.slf4j" name="slf4j-simple" rev="1.6.1" conf="model-dev->default"/>

    <!-- Log4j -->
    <dependency org="log4j" name="log4j" rev="1.2.16" conf="model-prod->default">
      <exclude org="org.apache.geronimo.specs"/>
    </dependency>

    <!-- Simple JMX -->
    <dependency org="com.j256.simplejmx" name="simplejmx" rev="1.9" conf="model-prod->default"/>

    <!-- JUnit -->
    <dependency org="junit" name="junit" rev="4.11" conf="model-dev->default"/>
    <dependency org="org.apache.ant" name="ant-junit" rev="1.8.4" conf="model-dev->default"/>

    <!-- Jacoco -->
    <dependency org="org.jacoco" name="org.jacoco.ant" rev="0.7.2.201409121644" conf="model-dev->default"/>

    <!-- WS tools -->
    <dependency org="com.sun.xml.ws" name="jaxws-tools" rev="2.1.5" conf="model-dev->default"/>

    <!-- ================================================== SERVICE ================================================== -->

    <!-- Apache commons -->
    <dependency org="org.apache.commons" name="commons-configuration2" rev="2.1.1" conf="service-prod->default">
      <artifact name="commons-configuration2" type="jar" />
    </dependency>
    <dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.3" conf="service-prod->default"/>
    <dependency org="commons-io" name="commons-io" rev="2.5" conf="service-prod->default"/>

  </dependencies>

</ivy-module>